blurb=Time Ease Time Tracking Product\n\
\n\
Version: {featureVersion}\n\
Build id: {0} \n\
\n\
(c) Copyright Monster Software LLC.  All rights reserved.\n\
Visit http://monstersoftwarellc.com/Time Ease