source.. = src/,\
           dbmigrations/,\
           config/
output.. = bin/
jars.compile.order = .
               config/,\
               lib/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.html,\
               about.mappings,\
               html/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocIntegrations.xml,\
               preferences.ini,\
               about.ini,\
               about.properties,\
               category.xml,\
               p2.inf,\
               splash.bmp,\
               config/,\
               dbmigrations/,\
               lib/,\
               internationalization/
jre.compilation.profile = JavaSE-1.7
