aboutText=\n\nTime Ease Time Tracker \n\
Version: {0} \n\n\
Time Ease Time Tracker is a RCP application developed by \nNicholas Padilla. Time Ease will allow you to track time \n\
spent on various tasks. Time Ease is designed to integrate \nwith Freshbooks (www.freshbooks.com) to help assist \n\
in time management. \
\n\n\
I wanted to give some special thanks to those who created \nthe free icons I am utilizing currently in this application. \
\n\n\
Mark James http://www.famfamfam.com/lab/icons/silk/ \n\
Joshua Wold http://www.sabramedia.com \n\
http://cemagraphics.deviantart.com/ \n\
\n\n\
(c) Copyright Monster Software LLC 2011. \n\
All Rights Reserved.\n

Bundle-Vendor = monstersoftwarellc.com
Bundle-Name = Time Ease Time Tracker
perspective.name = Initial Perspective
view.name = Entry Management
product.name = Time Ease Time Tracker
editor.name = TrackingEditor
editor.name.0 = Entry Editor
category.description = timeeaseCommands
category.name = timeease
command.description = Add a Task to the given Project.
command.name = Add Task
command.description.0 = Start Tracking My Time.
command.name.0 = Track My Time
command.description.1 = Clock In on default Information.
command.name.1 = Clock In
command.description.2 = Clock Out on default information.
command.name.2 = Clock Out
command.description.3 = Report an issue or enhancement for Time Ease
command.name.3 = Report A Bug or Enhancement
command.description.4 = Sync with FreshBooks
command.name.4 = Sync
scheme.description = Keys for Time Ease Time Tracker
scheme.name = Time Ease Keys 
page.name = General
page.name.0 = Keys
loginModule.description = Time Ease Login Module
view.name.0 = Application Settings
view.name.1 = Report a bug or enhancement to Time Ease.
product.name.0 = Time Ease Time Tracker
command.description.5 = Hot Key Configuration
command.name.5 = name
command.name.6 = Application Settings
menu.label = Time Ease
command.label = Application Settings
command.label.0 = Key Preferences
command.label.1 = Exit
menu.label.0 = Track Time
command.label.2 = Track My Time
command.label.3 = Syncronize Data
menu.label.1 = Help
command.label.4 = Help
command.label.5 = Create Bug Or Enhancement Request
command.label.6 = About
toolbar.label = Main Toolbar
command.label.7 = Track Time
command.label.8 = Clock In
command.label.9 = Clock Out
command.label.10 = Sync