### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/page_requests.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=ERROR, stdout

log4j.logger.com.monstersoftwarellc.timeease=WARN

## Spring framework all logging 
log4j.logger.org.springframework=ERROR

log4j.logger.org.eclipse=ERROR

# Database Auto Updater Logging
log4j.logger.com.monstersoftwarellc.timeease.migrations=INFO
log4j.logger.com.googlecode.flyway=TRACE