#Copyright 1997, 2009 The Apache Software Foundation or its licensors, as applicable.
#Tue Apr 14 13:20:08 PDT 2009
derby.version.beta=false
derby.product.file=codeline
derby.version.minor=5
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=1000001
derby.product.external.name=Apache Derby
derby.product.external.version=10.5
derby.build.number=764942
derby.product.technology.name=Apache Derby Network Client
derby.product.vendor=The Apache Software Foundation
