Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.monstersoftwarellc.timeease; singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0",
 javax.persistence;bundle-version="2.0.3",
 org.eclipse.persistence.jpa;bundle-version="2.3.2",
 org.eclipse.persistence.jpa.osgi;bundle-version="2.3.2",
 org.springframework.aop;bundle-version="3.1.1",
 org.springframework.asm;bundle-version="3.1.1",
 org.springframework.aspects;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.context.support;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.expression;bundle-version="3.1.1",
 org.springframework.instrument;bundle-version="3.1.1",
 org.springframework.jdbc;bundle-version="3.1.1",
 org.springframework.orm;bundle-version="3.1.1",
 org.springframework.oxm;bundle-version="3.1.1",
 org.springframework.transaction;bundle-version="3.1.1",
 org.springframework.web;bundle-version="3.1.1",
 org.eclipse.gemini.blueprint.core;bundle-version="1.0.0",
 org.eclipse.gemini.blueprint.extender;bundle-version="1.0.0",
 org.eclipse.gemini.blueprint.io;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.eclipse.equinox.weaving.springweaver;bundle-version="0.1.3",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.200",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.aspectj.runtime;bundle-version="1.6.12",
 org.aspectj.weaver;bundle-version="1.6.12",
 org.h2;bundle-version="1.3.161",
 com.googlecode.flyway.core;bundle-version="1.5.0",
 org.aopalliance;bundle-version="1.0.0",
 c3p0-0.9.1.2;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/swing2swt.jar
JPA-PersistenceUnits: timeease_db
Spring-Context: *;create-asynchronously:=false 
Import-Package: org.apache.derby.jdbc;version="10.5.1.1",
 org.apache.log4j
Bundle-Activator: com.monstersoftwarellc.timeease.ApplicationActivator
